

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/sign-in
CLERK_SECRET_KEY=sk_test_eTe9o0YpWjWeqTTtVD2IPHjnQn7tVPhOKkLOjmourf
CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtc2hpbmVyLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
